<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="website icon" href="/pngs/favicon.png" />
  <title>
    CodeConnect - Aprender programação de forma divertida e interativa
  </title>

  <style>
    @import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Comfortaa", cursive;
      color: #fffbff;
      font-weight: 500;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      display: flex;
      justify-content: space-between;
      z-index: 100;
      background-image: linear-gradient(to top, #1f2544, rgb(32, 32, 32), #1b2661);
      align-items: center;
    }

    .logo {
      font-size: 32px;
      text-decoration: none;
      font-weight: 700;
      color: #ffffff;
      animation: pulse 5s infinite;
    }

    .navbar,
    a {
      font-weight: 500;
      font-size: 18px;
      text-decoration: none;
      color: #ffffff;
      margin-left: 35px;
      transition: 0.3s;
    }

    .navbar a:hover {
      color: white;
    }

    .a-nav {
      border-radius: 80px;
      margin: 10px;
      padding: 5px;
      background-color: #474f7a;
      width: 150px;
      height: 40px;
      cursor: pointer;
      align-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      vertical-align: middle;
      border: 2px solid black;
    }

    @keyframes rgb-nav {
      0% {
        border-color: rgb(255, 0, 136);
      }

      50% {
        border-color: rgb(0, 140, 255);
      }

      100% {
        border-color: rgb(255, 0, 136);
      }
    }

    .a-nav:hover,
    .a-nav.active {
      background-color: color-mix(in srgb, blue 15%, red 58%);
      transform: translateY(-25%);
      color: aliceblue;
      border: 2px solid red;
      animation: rgb-nav 2s infinite;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .a-nav:hover {
      color: aliceblue;
    }

    body,
    html {
      background-color: #1f2544;
      height: 100%;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 10vh;
      align-self: center;
      padding: 0 0 50px;
      font-family: 'Comfortaa', cursive;
    }

    p {
      font-size: 25px;
      padding: 0 0 50px;
    }

    .about-content {
      justify-content: center;
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
      width: 900px;
      height: 300px;
    }

    .home-btn {
      border: none;
      font-size: 37.3333px;
      background: transparent;
      border-radius: 20px;
      color: #ffffff;
      width: 25 0px;
      margin: 5px;
      text-shadow: 3px 3px 10px rgba(0, 123, 255, 0.7);
      border: 2px solid rgb(249, 249, 249);
      animation: rgb-border 2s infinite;
    }

    .home-btn:hover {
      cursor: pointer;
      text-shadow: 3px 3px 10px rgba(255, 0, 204, 0.7);
      color: aliceblue;
      box-shadow: 3px 3px 10px rgba(0, 221, 255, 0.7);
    }

    @keyframes rgb-border {
      0% {
        border-color: rgb(47, 46, 46);
      }

      50% {
        border-color: white;
      }

      100% {
        border-color: rgb(47, 46, 46);
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo logo-border">CodeConnect</div>
    <nav class="nav-bar">
      <a class="a-nav" href="codeconnect.html">Home</a>

      <a class="a-nav active" href="#">Sobre Nós</a>

      <a class="a-nav" href="/back-end/public/index.html">Forúm</a>

      <a class="a-nav" href="contact.html">Contato</a>
    </nav>
  </header>

  <section class="about-us">
    <div class="about-content">
      <h1 class="h1-1">Sobre Nós</h1>
      <p class="p-1">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum."
      </p>
      <a class="home-btn" href="codeconnect.html">
        <h6>Voltar ao inicio</h6>
      </a>
    </div>
  </section>
</body>

</html>